<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QsW-F3-vBI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colors-->
        <scene sceneID="Cds-kW-jlP">
            <objects>
                <viewController id="1Zu-4i-qnw" customClass="ColorsTableVC" customModule="RandomColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iJD-Y4-fjh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gxm-5M-0EX">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="u3Y-7B-pFq">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u3Y-7B-pFq" id="DT7-N2-7gY">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Zu-4i-qnw" id="ZDV-fW-PtY"/>
                                    <outlet property="delegate" destination="1Zu-4i-qnw" id="PPv-B6-D39"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B4r-5G-5HC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxm-5M-0EX" firstAttribute="top" secondItem="B4r-5G-5HC" secondAttribute="top" id="6Nh-ro-Sh1"/>
                            <constraint firstItem="Gxm-5M-0EX" firstAttribute="leading" secondItem="B4r-5G-5HC" secondAttribute="leading" id="EE6-RC-TzQ"/>
                            <constraint firstAttribute="bottom" secondItem="Gxm-5M-0EX" secondAttribute="bottom" id="qdG-fN-8rn"/>
                            <constraint firstItem="B4r-5G-5HC" firstAttribute="trailing" secondItem="Gxm-5M-0EX" secondAttribute="trailing" id="reg-ZV-Pdz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Colors" id="ub2-jo-mPt"/>
                    <connections>
                        <segue destination="7ka-Up-DaT" kind="show" identifier="ToColorDetailsVC" id="aaA-B6-J17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhr-0L-mjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.1068702290077" y="45.774647887323944"/>
        </scene>
        <!--Color DetailVC-->
        <scene sceneID="oOO-gT-Rvp">
            <objects>
                <viewController id="7ka-Up-DaT" customClass="ColorDetailVC" customModule="RandomColorsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLG-3f-1V0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nxn-2D-ntD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qh8-hO-VUI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waj-Tv-e3g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hoC-hj-eky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QsW-F3-vBI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eRU-uu-A9U">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Zu-4i-qnw" kind="relationship" relationship="rootViewController" id="PGf-s1-xcK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftf-hX-NZ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179.38931297709922" y="45.774647887323944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
